[gd_scene load_steps=3 format=2]

[ext_resource path="res://shake/shake.gd" type="Script" id=1]
[ext_resource path="res://shake/map.png" type="Texture" id=2]

[node name="Shake" type="Node2D"]

[node name="Map" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -48 )
current = true
script = ExtResource( 1 )
